{
  "name": "grunt-gjslint",
  "description": "Validate files with Google Closure Linter.",
  "version": "0.2.0",
  "homepage": "https://github.com/jmendiara/grunt-gjslint",
  "author": {
    "name": "Javier Mendiara Cañardo",
    "email": "jmendiara@gmail.com"
  },
  "contributors": [
    {
      "name": "Denis Ciccale",
      "email": "dciccale@gmail.com"
    },
    {
      "name": "David Cantelar"
    },
    {
      "name": "Jaime Pastor Pueyo",
      "email": "jppueyo@tid.es"
    },
    {
      "name": "Sebastian Poręba",
      "email": "sebastian@smashinglabs.pl"
    },
    {
      "name": "Sergio Ruiz",
      "email": "serginator@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jmendiara/grunt-gjslint.git"
  },
  "bugs": {
    "url": "https://github.com/jmendiara/grunt-gjslint/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmendiara/grunt-gjslint/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.19"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-release": "^0.13.0"
  },
  "peerDependencies": {
    "closure-linter-wrapper": "^1.0.0",
    "grunt": "^0.4.5"
  },
  "keywords": [
    "gjslint",
    "fixjsstyle",
    "closure",
    "linter",
    "closure-linter",
    "gruntplugin",
    "closure-linter-wrapper"
  ]
}
